# MongoDB Atlas
MONGO_URI=mongodb+srv://hizanrahman:MEw_wb$5nB6#tj.@phishingprojectcluster.gj3jhmi.mongodb.net/?retryWrites=true&w=majority&appName=PhishingProjectCluster
# Gmail SMTP
EMAIL_USER=22421@yenepoya.edu.in
EMAIL_PASS=wrjf syxb xayj bpcn

# SMTP Settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
